.additional__title {
  font-family: @fontsOswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

.additional__name {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.additional__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.additional__amount {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional__button {
  display: block;
}

@media (min-width: @tablet-width) {
  .additional__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .additional__button {
    grid-column: 1/-1;
  }
}

@media (min-width: @desktop-width) {
  .additional__item {
    display: flex;
    align-items: center;
  }

  .additional__container {
    display: flex;
    gap: 80px;
  }
}
