.additionally-form__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 0;
  margin: 0;
  margin-top: 34px;
  list-style-type: none;
}

.additionally-form__title {
  padding: 0;
}

.additionally-form__checkbox {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .additionally-form__list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 0;
    row-gap: 32px;
    width: 550px;
    margin-top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .additionally-form__list {
    display: flex;
  }
}
