.address__partnership {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.address__location-street {
  line-height: 20px;
  font-style: normal;
  margin: 0;
}

.address__location-map {
  display: block;
  width: 100%;
  border: 0;
}

.address__info {
  display: flex;
  align-items: center;
  padding: 27px 0 27px;
  gap: 16px;
}

.address__info--light {
  background-color: #ffffff;
}

.address__wrapper {
  margin-top: 34px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .address__wrapper {
    margin: 0;
  }

  .address__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
  }

  .address__partnership {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .address__location-street {
    font-size: 16px;
    width: 157px;
    text-align: right;
  }

  .address__location-map {
    min-height: 400px;
  }

  .address__location-city {
    display: block;
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .address {
    position: relative;
  }

  .address__info {
    position: absolute;
    width: 565px;
    top: 95px;
    left: 110px;
    margin: 0;
    padding: 60px 80px;
    background-color: #ffffff;
  }

  .address__location-street {
    text-align: left;
  }
}
