.button {
  font-family: @fontsOswald;
  font-size: 16px;
  line-height: 20px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: #68b738;
  color: #ffffff;
  border-style: none;
  cursor: pointer;
}
