.catalog__title {
  font-family: @fontsOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: #000000;
}

.catalog__name {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.catalog__link {
  text-decoration: none;
}

.catalog__features-description {
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}
