.comments-form__title {
  padding: 0;
}

.comments-form__field {
  box-sizing: border-box;
  width: 100%;
  margin-top: 38px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .comments-form__field {
    margin-top: 87px;
  }
}
