.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.copyright__text {
  font-family: @fontsLato;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    justify-content: space-between;
    min-width: 170px;
  }
}
