.example__title {
  font-family: @fontsOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  color: #000000;
}

.example__number {
  font-family: @fontsOswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: #000000;
}

.example__text {
  font-size: 12px;
  line-height: 12px;
}

.example__cost {
  font-family: @fontsOswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
}

.example {
  background-color: #eaeaea;
}
