.form__title {
  font-family: @fontsOswald;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-top: 27px;
  color: #000000;
}

.form__description {
  font-family: @fontsOswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  width: 226px;
  margin: 0;
  margin-top: 37px;
  text-transform: uppercase;
  color: #000000;
}

.form__buttons {
  display: flex;
  flex-direction: column;
  margin-top: 34px;
}

@media (min-width: @tablet-width) {
  .form__buttons {
    display: flex;
    flex-direction: row;
  }
}
