@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    justify-content: space-between;
    gap: 15px;
  }
}
