.main-nav {
  position: absolute;
  left: 0;
  right: 0;
  background: #ffffff;
}

.main-nav__link {
  font-family: @fontsOswald;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}

.main-nav__list {
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav__item {
  padding: 21px 0 23px 0;
  text-align: center;
  border-top: 1px solid #e6e6e6;
}

.main-nav__toggle {
  position: absolute;
  bottom: calc(100% + 20px);
  right: calc(50% - 138px);
  display: block;
  width: 24px;
  height: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--closed .main-nav__wrapper {
  display: none;
}

.main-nav--nojs {
  position: static;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  display: block;
  position: static;
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: relative;
    background: transparent;
  }

  .main-nav--closed .main-nav__wrapper {
    display: block;
  }

  .main-nav__list {
    display: flex;
    gap: 34px;
    min-height: 0;
  }

  .main-nav__item {
    border: none;
    padding-top: 25px;
  }

  .main-nav__item--active {
    position: relative;
  }

  .main-nav__item--active::after {
    position: absolute;
    content: "";
    right: 0;
    left: 0;
    bottom: 15px;
    height: 2px;
    background-color: #68b738;
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 24px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__item {
    padding: 0;
    border: none;
  }

  .main-nav__item--active::after {
    bottom: -7px;
  }

  .main-nav__item--bright::after {
    position: absolute;
    content: "";
    right: 0;
    left: 0;
    bottom: -10px;
    height: 2px;
    background-color: #ffffff;
  }

  .main-nav__list {
    gap: 34px;
  }

  .main-nav__link {
    font-size: 20px;
  }

  .main-nav__link--bright {
    color: #ffffff;
  }
}
