.main-footer {
  background-color: #f2f2f2;
}

.main-footer__link {
  display: block;
  padding: 0 76px 40px;
}

.main-footer__social {
  padding: 0 74px 40px;
}

.main-footer__wrapper {
  padding: 40px 0 40px;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 55px 0 55px;
  }

  .main-footer__social {
    padding: 0;
  }

  .main-footer__link {
    padding: 0;
  }
}
