.more-product {
  display: flex;
  flex-direction: column;
}

.more-product__title {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #111111;
}

.more-product__description {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.more-product__image {
  display: block;
  margin: 0 auto;
}

.more-product__button {
  width: 100%;
  color: #444444;
  background-color: #f2f2f2;
}
