.name-text {
  font-family: @fontsOswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .name-text {
    font-size: 20px;
  }
}
