.registration-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 0;
  margin-top: 38px;
}

.registration-form__value {
  font-family: @fontsOswald;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  padding: 13px 15px;
  color: #444444;
  border: 1px solid #e7e7e7;

  &--name {
    min-width: 229px;
  }

  &--weight {
    min-width: 207px;
  }
}

.registration-form__name {
  margin-right: 9px;
}

@media (min-width: @tablet-width) {
  .registration-form {
    margin-top: 64px;
  }

  .registration-form__name {
    margin-right: 9px;
  }

  .registration-form__value {
    font-size: 20px;
    padding: 13px 20px;

    &--name {
      min-width: 568px;
    }

    &--weight {
      min-width: 540px;
    }

    &--age {
      min-width: 499px;
    }
  }
}

@media (min-width: @desktop-width) {
  .registration-form {
    min-width: 570px;
    gap: 15px;
    margin-top: 63px;
  }

  .registration-form__value {
    padding: 14px 20px 11px;
  }

  .registration-form__value--name {
    min-width: 509px;
  }

  .registration-form__value--weight {
    min-width: 482px;
  }

  .registration-form__value--age {
    min-width: 441px;
  }
}
