.social__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 28px;
  padding: 22px 0 15px;
  margin: 0;
  list-style-type: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .social__list {
    justify-content: space-between;
    min-width: 132px;
    padding: 0;
    border: none;
  }
}
