.submit__note {
  text-align: center;
  margin-top: 21px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .submit__button {
    font-size: 20px;
    line-height: 26px;
    padding: 14px 65px;
  }

  .submit__note {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .submit__note {
    text-align: start;
  }
}
