.title-line {
  position: relative;
  width: fit-content;

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 2px;
    top: 61%;
    left: calc(100% + 20px);
    background: #68b738;
  }
}

@media (min-width: @tablet-width) {
  .title-line {
    &::after {
      left: calc(100% + 40px);
      top: 60%;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100vw;
      height: 2px;
      top: 60%;
      right: calc(100% + 40px);
      background: #68b738;
    }
  }
}
