.title-text {
  font-family: @fontsOswald;
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .title-text {
    font-size: 36px;
    line-height: 36px;
  }
}
