.address__partnership {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.address__location-street {
  line-height: 20px;
  font-style: normal;
}

.address__info {
  background-color: #f2f2f2;
}

.address__info--light {
  background-color: #ffffff;
}
