.note__container {
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/note-cat.jpg");
  background-repeat: no-repeat;
}

.note__description {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
