*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.page__body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
  margin: 0 auto;
}
